<html>

<head>
	<title>WAR</title>

    <script src="./js/react.js" type="text/javascript"></script>
    <script src="./js/JSXTransformer.js" type="text/javascript" ></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js" type="text/javascript"></script>

	<script src="./js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/world.js" type="text/javascript" ></script>

    <script src="./js/chat.js" type="text/jsx"></script>	
</head>
<style type="text/css">

	html,body {min-height:100%; padding:0; margin:0;}

	.tabuleiro{
		border:1px solid black;	
		height: calc(99% - 150px);
	}
	.chat{
		border: 1px solid black;
		height: 150px !important;
	}

	.main {
		position:absolute; top:0; bottom:0; left:0; right:0;		
	}
</style>

<body>
	<!-- http://facebook.github.io/react/docs/tutorial.html -->
    <div id="content" className="content"></div>

    <script type="text/javascript">


    </script>


    <script type="text/jsx">		/** @jsx React.DOM */

		var Main = React.createClass({
		  render: function() {
		    return (
				<div className="main">

		        	<Tabuleiro data={this.props.data}/>
					<Chat/>
		       	</div>
		    );
		  }
		});

		var Tabuleiro = React.createClass({

			onResize : function(){
				var size = this.getSize();	
				// está se baseando na altura, calcular prevendo o menor!
				var h = size.h;
				var w = h*1.44;
				
				var svg = $(document.getElementById("tabuleiro").firstChild);
				svg.height(h);
				svg.width(w);
			}, 
			
			getSize : function(){
				var cmp = $(this.getDOMNode());
				return {
					w: cmp.width(),
					h: cmp.height()
				}
			},

			render: function() {

			    var continents = this.props.data.continents.map(function (continent) {
			      	return (
			      		<Continent c={continent} />				   
			      	);
			    });

			    var lines = this.props.data.lines.map(function(path){
			    	return (
			    		<path strokeDasharray="3,3" d={path} />
		    		)

			    });

			    var width = 915; //*1.44
			    var height = 635;  
			    var viewBox = " 1 1 " + width + " " + height;

				return (
					<div id="tabuleiro" className="tabuleiro"> 
						<svg version="1.1" height={height}  width={width} xmlns="http://www.w3.org/2000/svg" 
							viewBox={viewBox} preserveAspectRatio="xMinYMin" >
							
							<rect width={width}  height={height} fill="#AADDFF"/>
							{continents}
							<g fill="none" stroke="#555" strokeWidth="2">{lines}</g>
						</svg>
					</div>
				);
			},

			componentDidMount: function() {
			   	this.onResize();
			    $(window).resize(this.onResize);
			}

		});

		var Continent = React.createClass({
			render: function() {
				var gradientID = "gradient"+this.props.c.id;

			    var countries = this.props.c.countries.map(function (country) {
			      	return (
			      		<Country country={country} gradientID={gradientID}/>				   
			      	);
			    });

			    return (
					<g className={this.props.c.id}  > 
						<defs>
						    <radialGradient id={gradientID}	fx="50%" fy="50%" r="65%"
					           spreadMethod="pad">
					          <stop offset="0%"   stopColor={this.props.c.color[0]} stopOpacity="0.8"/>
					          <stop offset="100%" stopColor={this.props.c.color[1]} stopOpacity="1" />
					        </radialGradient>

						</defs>
						{countries}
					</g>
				)
			}
		});


		var Country = React.createClass({

			render: function() {
				var fillURL = "url(#"+this.props.gradientID+")";
				return (
					<g className={this.props.country.id}>
 						<path onmousehover stroke="#000000" fill={fillURL} d={this.props.country.path} strokeOpacity="0.25" strokeWidth="1.5"></path>
			        	<text x={this.props.country.coords[0]} y={this.props.country.coords[1]} fill="black"
			        		fontFamily="Arial"  fill="#333"   fontSize="13px">{this.props.country.display}</text>
			        </g>	
				);
			}
		});

		React.renderComponent(
			<Main data={map}/>,
			document.getElementById('content')
		);

		


    </script>


    <script type="text/javascript">

	
    </script>

</body>
</html>